{
  "name": "static-site",
  "version": "1.0.0",
  "description": "read-me-generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mja279",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^6.5.2",
    "util": "^0.12.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mja279/Read-Me-Generator.git"
  },
  "keywords": [
    "readme"
  ],
  "bugs": {
    "url": "https://github.com/mja279/Read-Me-Generator/issues"
  },
  "homepage": "https://github.com/mja279/Read-Me-Generator#readme",
  "devDependencies": {}
}
